body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #ff6600;
    padding: 20px;
    text-align: center;
    color: white;
}

.header-content {
    padding: 20px;
    border-radius: 10px;
}

.header-content img {
    width: 100px;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


section {
    padding: 24px;
    text-align: center;
}

section img {
    height: 64px;
    width: 64px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin: 20px 0;
}

.gradient-1 {
    background: linear-gradient(135deg, #59adb3, #66a6ff); /* azul claro */
}

.gradient-2 {
    background: linear-gradient(135deg, #866ff0, #8e44ad); /* roxo */
}

.gradient-3 {
    background: linear-gradient(135deg, #f6d365, #fda085); /* laranja */
}

.btn {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.gradient-btn {
    background: linear-gradient(135deg, #ff9966, #ff5e62);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .feature {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    section {
        padding: 30px 10px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}
